@media (max-width: 1200px) {
  .magazine-blog,
  .media-blog {
    width: 100%;
  }

  .media-page {
    .media-blog {
      width: 100%;
     &-box {
      width: 100%;
      &:nth-child(2n) {
        width: 100%;
      }
     }
    }
  }

  .magazine-page {
    .magazine-card {
      padding: 8px;
      .date,
      .hashtag {
        font-size: 10px;
        line-height: 13px;
      }
     .link {
      font-size: 14px;
      line-height: 19px;
     }
     .photo {
      height: 183px;
     }
    }
  }

  .education-license {
    &__img {
      max-width: 300px;
      &:last-child {
        top: 80%;
      }
    }
  }
  .education-select {
    &-item {
      &:nth-child(1) {
        margin-bottom: 100px;
      }
      &:nth-child(2) {
        top: 110px;
      }
    }
  }

  .magazine-in {
    .controls {
      width: 100%;
      .settings-box {
        right: 0;
        transform: translateX(0);
      }
    }
  }
}

@media (max-width: 991px) {
  .header-right {
    width: 100%;
  }
  .header-lang {
    .all-language {
      width: 300px;
      right: -230px;
    }
  }
  .service-blog {
    .title__text {
      margin-bottom: 24px;
    }
    .right {
      width: 100%;
      margin-top: 18px;
    }
    .left {
      width: 100%;
    }
  }

  .page-head {
    .search {
      width: 100%;
    }
  }

  .magazine-page {
    .magazine-card {
      width: 49.5%;
    }
  }

  .education-box {
    margin-bottom: 30px;
    .col-12 {
      grid-template-columns: repeat(5, 1fr);
    }
    .education-item {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    }
  }

  .education-select {
    margin: 30px 0 50px;
    .title__text {
      font-size: 18px;
      line-height: 25px;
    }
    .info__text {
      font-size: 14px;
      line-height: 19px;
      margin-top: 24px;
      &:first-child {
        margin-top: 24px;
      }
    }
    &-item {
      &:nth-child(1) {
        margin-bottom: 0;
        .education-select-item__text {
          font-size: 40px;
          margin-bottom: 10px;
        }
      }
      &:nth-child(2) {
        position: relative;
        top: 0;
        margin: 12px 0;
      }
      &:nth-child(3) {
        background-image: url(../img/png/s3-bg.png);
        margin-left: 0;
      }
    }
  }

  .education-license {
    &__img {
      margin-top: 24px;
      &:last-child {
        top: 0;
        position: relative;
      }
    }
    
    .license-item {
      width: 49%;
    }
  }

  .course-program {
    .modul-item {
      width: 100%;
    }
  }

  .my-course-page {
    .my-course-box {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .my-notes {
    .note {
      &__text {
        max-width: 90%;
        overflow-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(7),
      &:nth-child(8) {
        padding: 12px;
      }
    }
  }

  .favorites-page {
    padding-bottom: 50px;
    .favorite-media {
      grid-template-columns: repeat(5, 1fr);
    }
  
    .favorite-course {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .controls {
    .settings-box {
      right: 25px;
    }
  }
  .materials {
    &-item {
      width: 48.5%;
    }
  }
  .speek-text {
    min-height: 100vh;
    &-head {
      padding: 20px 0;
      .header-login-active {
        left: 30%;
      }
    }
  }
}

@media (max-width: 767px) {
  .header-login {
    margin: 0;
  }
  .active-login {
    padding-bottom: 40px;
    .header-logo {
      top: 25px;
    }
  }
  .header-logo {
    margin-right: 0;
    width: 100px;
    // height: 30px;
  }
  .header-login-active-top {
    width: 40% !important;
  }
  .header-login-active {
   
    .header-login-btn {
      // padding: 0 !important;
      .login-icon {
        // margin: 0 !important;
      }
    }
  }
  .media-blog {
    &-card {
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      min-height: 115px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:hover {
        opacity: 0.8;
      }
    }
    
    &-box {
      display: grid;
      grid-template: repeat(2, 1fr) / 1fr 1fr !important;
      grid-column-gap: 7px;
      grid-row-gap: 7px;
      .media-blog-card {
        &:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 1;
          grid-row-end: 1;
        }
        &:nth-child(2) {
          grid-row-start: 2;
          // grid-column-start: 1;
        }
        &:nth-child(3) {
          grid-row-start: 4;
          grid-column-start: 2;
        }
        &:nth-child(4) {
          grid-row-start: 1;
          grid-column-start: 2;
        }
        &:nth-child(5) {
          grid-row-start: 3;
          grid-row-end: 3;
          grid-column-start: 1;
          position: absolute;
          bottom: 0;
          left: 0;
          height: 200%;
        }
        &:nth-child(6) {
          grid-column-start: 2;
          grid-row-start: 2;
          grid-row-end: 4;
        }
      }
      &:nth-child(2n) {
        // display: none;
      }
    }
  }
  
  .service-blog {
    .left {
      &-info {
        overflow-x: scroll;
      }
    }
    &-card {
      min-width: 241px;
      margin-right: 8px;
      .video-js {
        height: 160px !important;
      }
    }
  }

  .media-in {
    .title__text {
      margin: 15px 0 12px !important;
    }
    &-video {
      .video-js {
        height: 250px;
        .vjs-big-play-button {
          width: 42px;
          height: 42px;
          &::before {
            content: '';
            width: 52px;
            height: 52px;
            top: -6px;
            left: -6px;
          }
      }
      .vjs-big-play-button .vjs-icon-placeholder:before {
        content: url(../img/svg/play2.svg) !important;
        top: 15% !important;
        left: 45% !important;
        transform: translate(-40%, -30%) !important;
    }
      }
      .time {
        font-size: 10px;
        line-height: 12px;
      }
    }
    .link-btns {
      margin: 13px 0 25px;
    }
    .blog {
      padding: 0;
      margin: 0;
    }
    &-blog {
     .media-blog-box {
      margin-top: 16px;
      &:first-child {
        width: 100%;
      }
     }
    }
  }

  .education-box {
    .col-12 {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .education-select {
    &-item {
      margin-top: 12px;
      &:nth-child(1) {
        margin-bottom: 0;
        margin-top: 24px;
      }
      &:nth-child(2) {
        margin-top: 12px;
      }
    }
  }

  .education-license {
    .title__text {
      font-size: 18px;
      line-height: 22px;
    }
    .info__text {
      margin-top: 24px;
      font-size: 12px;
      line-height: 16px;
    }
    &__img {
      width: 50%;
    }
  }

  .education-direction {
    .education-blog-card {
      width: 49%;
    }
  }
  
  .my-course-page {
    .my-course-box {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  .my-notes {
    grid-template-columns: repeat(2, 1fr);
    .note {
      &:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        .note__img {
          height: 190px;
        }

      }
      &:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        .note__img {
          height: 160px;
        }

      }
      &:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 4;

      }
      &:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 4;
        .note__img {
          height: 160px;
        }

      }
      &:nth-child(6) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 6;

      }
      &:nth-child(7) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;

      }
      &:nth-child(8) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 7;
        .note__img {
          height: 190px;
        }

      }
    }
  }

  .favorites-page {
    padding-bottom: 0;
    .favorite-media {
      grid-template-columns: repeat(3, 1fr);
    }
    .favorite-course {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .my-comment {
    margin-top: 20px;
    font-family: "Inter", sans-serif;
    .title__text {
      margin-bottom: 18px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
    }
    &__title {
      margin-bottom: 20px;
    }
    .tutor {
      &__title {
        font-size: 14px;
      }
      &__btn {
        font-size: 14px;
      }
      &__text {
        font-size: 14px;
      }
      &-item {
        padding: 0;
      }
    }
  
    .comment {
      margin-top: 35px;
      &-form {
        background: #F5F5F5;
        border-radius: 10px;
        padding: 12px 15px;
        &__title {
          font-size: 16px;
          line-height: 19px;
        }
        &-text {
          height: 150px;
          background: #D9D9D9;
          font-size: 14px;
        }
        &__btn {
          width: 100%;
          height: 46px;
          border-radius: 10px;
          background: #FF9700;
          color: #fff;
          &:hover {
            background: #0085ff;
          }
        }
      }
      &-faq {
        margin: 40px 0;
        &__title {
          font-size: 16px;
          line-height: 19px;
          font-weight: 600;
          color: var(--black);
          margin-bottom: 10px;
        }
        &__date {
          font-size: 14px;
          line-height: 16px;
          font-weight: 300;
          color: var(--black);
          margin-right: 10px;
        }
        &__text {
          font-size: 16px;
          line-height: 19px;
          color: var(--black);
          overflow-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          padding-right: 10px;
        }
        &__view {
          width: 89px;
          height: 36px;
          border-radius: 10px;
          background: #D2E2FF;
          font-size: 14px;
          line-height: 16px;
          font-weight: 500;
          color: #1F5FDB;
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }
  .play-controls {
    width: 90%;
  }
  .controls {
    width: 100%;
    .settings-box {
      top: 105%;
      right: 0;
      width: 100%; 
      box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.35);
      padding: 25px 12px;
      &__close {
        margin-bottom: 15px;
      }
      .faq-info {
        cursor: pointer;
        margin-right: 4px;
      }
      .setting-lang {
        div {
          margin-right: 4px;
        }
        &-text,
        &-sound,
        &-pause,
        &-replay {
          padding: 4px 8px;
        }
      }
      .setting-size {
        .size {
        padding: 8px 3px;
        }
          span {
            font-size: 8px;
        }
      } 
      .setting-speed {
        .speed {
        padding: 8px 5px;
        }
      } 
    }
  }
  .speek-text {
    min-height: 100vh;
    &-head {
      padding: 20px 0;
      .controls {
        width: 40px;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    &-logo {
      margin-right: 0;
    }
    &-login {
      margin-right: 0;
      &-btn {
        img {
          margin-right: 0;
          width: 28px;
        }
      }
    }
    &-lang {
      text-transform: uppercase;
      &-btn {
        cursor: pointer;
        .lang-active {
          width: 32px;
          height: 32px;
          font-size: 12px;
          line-height: 14px;
          margin-right: 6px;
          &::before {
            display: none;
          }
        }
        svg {
          width: 16px;
        }
      }
  
      &-list {
        li {
          font-size: 12px;
          line-height: 14px;
          padding-left: 5px;
        }
      }
    }
  }
  .header-login-active .admin-panel {
    padding-left: 10px;
  }
  .header-lang {
    .all-language {
      right: -240px;
    }
  }
  .video-js {
    .vjs-big-play-button {
      width: 42px;
      height: 42px;
      &::before {
        content: '';
        width: 52px;
        height: 52px;
        top: -6px;
        left: -6px;
      }
  }
}
.vjs-big-play-button .vjs-icon-placeholder:before {
    content: url(../img/svg/play2.svg) !important;
    top: 15% !important;
    left: 45% !important;
    transform: translate(-40%, -30%) !important;
}
  .title__text {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 30px;
  }
  .subtitle__text {
    font-size: 18px;
    line-height: 24px;
  }
  .hashtag {
    font-size: 12px;
    line-height: 14px;
  }
  .viewAll {
    width: 117px;
    height: 24px;
    font-size: 12px;
    line-height: 16px;
    &::after {
      margin-left: 2px;
    }
  }
  .more {
    font-size: 12px;
    line-height: 16px;
  }
  .blog {
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    margin-bottom: 30px;
  }

  .education-blog {
    &-card {
      width: 100%;
    }
  }
  .service-blog {
    &-info {
      width: 100%;
    }
    .read-more {
      width: 100%;
    }
  }

  .service-blog {
    padding: 18px 16px;
  }

  .media-in {
    &-video {
      .video-js {
        height: 170px;
      }
    }
  }

  .swiper-media {
    margin-top: 26px;
    .media-card {
      height: 327px;
    }
  }
  .swiper {
    .swiper-btns {
      .prev,
      .next {
         svg {
          width: 25px;
        }
      }
      .prev {
        left: 13px;
      }
      .next {
        right: 13px;
      }
    }
    .pagination {
      bottom: 15px;
    }
  }
  .media-in .title__text {
    font-size: 18px;
    line-height: 24px;
  }

  .magazine-page {
    .magazine-card {
      width: 100%;
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        display: block;
      }
    }
  }

  .education-box {
    .col-12 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .education-select {
    &-item {
      width: 100%;
    }
  }



  .education-page {
    .education-blog {
      padding-bottom: 65px;
      .title__text {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 24px;
      }
      .swiper-btns {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      .education-blog-card {
        margin: 0;
        &__text {
          font-size: 16px;
          line-height: 22px;
        }
        .time {
          font-size: 10px;
          line-height: 12px;
          max-width: 60px;
        }
      }
    }
  }

  .education-license {
    .row:first-child {
      margin-bottom: 24px;
    }
    .license-item {
      width: 100%;
      height: 120px;
      &__title {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .experts {
    .title__text {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    .swiper {
      background-image: url(../img/png/card-bg.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      padding-top: 25px;
    }
    .swiper-slide {
      img {
        transform: rotate(0);
        max-width: 275px;
        height: 275px;
      }
      &:nth-child(2n) {
        img {
          transform: rotate(0);
        }
      }
    }
  }
  .review {
    .title__text {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    .container {
      padding: 0;
      padding-left: 20px;
    }
  }
  .faqs {
    .title__text {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    .faq-item {
      &-head {
        h6 {
          font-size: 14px;
          line-height: 19px;
        }
      }
      &__text {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
  .page-head {
    margin-bottom: 18px;
}

  .education-direction {
    .education-blog-card {
      width: 100%;
      margin-top: 8px;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .education-offline {
    &__suptitle {
      font-size: 13px;
      line-height: 17px;
    }
    &__title {
      font-size: 13px;
      line-height: 17px;
      text-transform: uppercase;
      margin: 8px 0 18px;
    }
    &-wrapper {
      height: 180px;
      .time {
        top: 9px;
        left: 9px;
      }
      .share,
      .liked {
        width: 30px;
        height: 30px;
      }
      .share {
        top: 6px;
        right: -2px;
        svg {
          width: 16px;
        }
      }
      .liked {
        bottom: 6px;
        left: 6px;
      }
    }
  
    .progressBar-circle-dashed {
      svg {
        transform: rotate(-30deg);
        width: 145px;
      }
      .education-offline__start-btn {
        top: 47%;
        img {
          width: 90px;
        }
      }
      .progressBar__text {
        bottom: 25px;
        font-size: 12px;
        line-height: 16px;
      }
      .end-course {
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
      }
    }
    .subscribe-training {
      width: 100%;
      height: 54px;
      font-size: 13px;
      line-height: 17px;
      margin: 0;
      img {
        width: 28px;
        height: 28px;
      }
    }
    
  .get-diplom {
    &__title {
      font-size: 13px;
      line-height: 17px;
      margin-bottom: 16px;
    }
    img {
      max-width: 78px;
      height: 53px;
      object-fit: contain;
      margin-right: 11px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  }

  .course-program {
    &__title {
      font-size: 13px;
      line-height: 17px;
    }
    .modul-item {
      width: 100%;
      &-progress {
        min-width: 76px;
        height: 76px;
        margin-right: 15px;
        .number {
          width: 19px;
          height: 19px;
        }
        .modul-progress {
          .pie {
            width: 45px !important;
            height: 45px !important;
            box-shadow: none;
            svg {
              width: 45px;
              height: 45px;
            }
          }
        }
      }
      &-title {
        font-size: 13px;
        line-height: 17px;
      font-weight: 500;
      width: 75%;
      }
    }
  }

  .header-login-active {
    width: 100%;
    right: 0;
    &-top {
      width: 40%;
    }
    .admin-panel {
      padding-right: 5px;
      padding-top: 25px;
    }
  }

  .my-course-page {
    .my-course-box {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .media-blog {
    &-last {
      .media-blog-card {
        width: 49%;
        margin-top: 7px;
        &:nth-child(4n) {
          width: 49%;
        }
      }
    }
  }

  .my-profile {
    margin-bottom: 0;
    .form {
      &-box {
        width: 100%;
        border-radius: 20px;
        background: transparent;
        box-shadow: none;
        padding: 0;
        &__title {
          margin: 24px 0;
        }
      }
    }
  }
  .my-notes {
    grid-template-columns: repeat(2, 1fr);
    .note {
      &__text {
        // max-width: 70%;
        -webkit-line-clamp: 3;
        font-size: 12px;
        line-height: 16px;
      }
      &-num {
        top: 4px;
        right: 6px;
      }
      &:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        padding: 8px;
        padding-bottom: 15px;
        .note__img {
          height: 140px;
        }
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        padding: 8px;
        .note__img {
          height: 150px;
        }

      }
      &:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        .note__img {
          height: 110px;
        }

      }
      &:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 4;
        .note__img {
          height: 100px;
        }

      }
      &:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 4;
        .note__img {
          height: 112px;
        }

      }
      &:nth-child(6) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 6;
        .note__img {
          height: 100px;
        }

      }
      &:nth-child(7) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
        padding: 8px;
        .note__img {
          height: 140px;
        }

      }
      &:nth-child(8) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 7;
        padding: 8px;
        .note__img {
          height: 150px;
        }

      }
    }
  }
  .header-logo {
    width: 106px;
    top: 20px !important;
  }
  .header-login-btn,
  .login-icon {
    padding-right: 0 !important;
    margin-right: 0 !important;
    width: 35px;
    height: 35px;
  }

  .favorites-page {
    padding-bottom: 0;
  
    .favorite-media {
      grid-template-columns: repeat(2, 1fr);
    }
    .favorite-course {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .my-notes-in-page {
    .head-page {
      margin-bottom: 28px;
    }
    .my-note {
      box-shadow: none;
      &-head {
        padding: 6px;
        .arrow {
          margin-right: 0;
          path {
            fill: var(--dark);
          }
        }
      }
      .info {
        min-width: 30px;
        height: 65px;
      }
      .controls {
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
        border-radius: 0 0 20px 20px;
      }
      &-progress {
        min-width: 76px;
        height: 76px;
        margin-right: 15px;
        .number {
          width: 19px;
          height: 19px;
        }
        .modul-progress {
          .pie {
            width: 45px !important;
            height: 45px !important;
            box-shadow: none;
            svg {
              width: 45px;
              height: 45px;
            }
          }
        }
      }
      &-title {
        font-size: 14px;
        line-height: 19px;
      }
      .play-controls {
        border: none;
        margin: 0;
        height: auto;
        padding: 12px 17px 6px;
      }
      &-count {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background: #FF9700;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        line-height: 17px;
        font-weight: 700;
        color: #fff;
      }
    }
    .my-note-info__text {
      font-size: 14px;
      line-height: 19px;
      font-weight: 700;
      color: #0094FF;
      margin-bottom: 18px;
    }
  }

  .quiz-page {
    margin-top: 25px;
    .quiz-box { 
      padding: 14px 12px 22px 17px;
      &__title {
        font-size: 14px;
        line-height: 19px;
      }
      &__subtitle {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        line-height: 16px;
        font-weight: 600;
      }
      .quiz-slides {
        .slide {
          li {
            .slide-text {
              font-size: 10px;
              line-height: 13px;
            }
          }
        }
      }
      &-btns {
        button {
          width: 100% !important;
          height: 36px;
          font-size: 14px;
        }
      }
    }

    .quiz-answer {
      padding: 14px 17px;
      margin-bottom: 20px;
      &__title {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 10px;
      }
      &-replay {
        width: 170px;
        height: 36px;
        font-size: 16px;
        line-height: 20px;
        margin-top: 24px;
      }
      .answer-sidebar {
        height: 35px;
        &-finish {
          width: 25px;
          height: 25px;
          svg {
            width: 18px;
          }
        }
        &-active {
          font-size: 15px;
          line-height: 18px;
        }
      }
      .true-answer {
        .subtitle-text {
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 24px;
        }
        &-box {
          &__title {
            font-size: 10px;
            line-height: 13px;
          }
          &__text {
            font-size: 10px;
            line-height: 13px;
          }
        }
      }
    }
  }

  .info-page {
    .head-page {
      margin-bottom: 24px;
    }
    .info__title {
      font-size: 14px;
      line-height: 19px;
      font-weight: 600;
      text-transform: uppercase;
    }
    .info__suptitle {
      font-size: 12px;
      line-height: 16px;
      margin: 8px 0 30px;
    }

    .info {
      margin-bottom: 0;
      &-head {
        padding: 6px;
        .arrow {
          margin-right: 0;
          path {
            fill: var(--dark);
          }
        }
      }
      .controls {
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
        border-radius: 0 0 20px 20px;
      }
      &-progress {
        min-width: 76px;
        height: 76px;
        margin-right: 15px;
        .number {
          width: 19px;
          height: 19px;
        }
        .modul-progress {
          .pie {
            width: 45px !important;
            height: 45px !important;
            box-shadow: none;
            svg {
              width: 45px;
              height: 45px;
            }
          }
        }
      }
      &-title {
        font-size: 14px;
        line-height: 19px;
        width: 75%;
      }
      .play-controls {
        border: none;
        margin: 0;
        height: auto;
        padding: 12px 17px 6px;
      }
    }
  }

  .popUp-chat {
    .popUp-content {
      width: 95%;
      height: 400px;
    }
    .chat-teacher {
      &__title {
        font-size: 16px;
        line-height: 19px;
      }
      .course-name {
        font-size: 10px;
        line-height: 12px;
        margin: 8px 0;
      }
      .chat{
        max-height: 250px;
        &-item {
          margin-bottom: 16px;
          &__name {
            font-size: 12px;
            line-height: 14px;
          }
          &__date {
            font-size: 10px;
            line-height: 12px;
          }
          &__text {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
      &-text {
        width: 100%;
        height: 50px;
        font-size: 12px;
        line-height: 14px;
        padding: 8px 10px;
      }
    }
  }

  .popUp-faq {
    .popUp-content {
      width: 95%;
    }
    &-head {
      margin-bottom: 20px;
    }
    &__title {
      font-size: 16px;
      line-height: 19px;
    }
    &__text {
      font-size: 14px;
      line-height: 16px;
    }
    .administration-response {
      min-width: 100%;
      margin-top: 20px;
      &-head {
        font-size: 16px;
        line-height: 19px;
      }
      &__text {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }  
  .materials {
    margin: 30px 0;
    &-item {
      width: 100%;
    }
  }

  
.sub-info {
  .controls {
    .play-controls {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 40px;
      button {
        margin-right: 0;
        &:first-child svg {
          margin-top: 4px;
        }
      }
    }
  }
}  
.speek-text {
  min-height: 100vh;
  &-head {
    padding: 20px 0;  
    .back-page svg {
      width: 15px;
    }
    .header-login-active {
      left: 10%;
    }
  }
  &-body {
    padding: 20px;
    min-height: auto;
    .speek-text-info {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
}


@media (max-width: 420px) {
  .header-logo {
    width: 90px;
    top: 20px !important;
  }
  .header-logo {
    width: 90px !important;
    top: 20px !important;
  }
  .header-login-btn,
  .login-icon {
    padding-right: 0 !important;
    margin-right: 0 !important;
    width: 35px;
    height: 35px;
  }
}
